@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;800&family=Poppins:wght@300;400;500;600;700&display=swap");
body {
  font-family: "Poppins", sans-serif;
}

.home_container {
  height: 100vh;
  background-image: url(../assets/taabi-bg.png);
  background-size: 100% auto;
  background-repeat: no-repeat;
}
.my_home {
  background-image: none;
}

.sidebar_container {
  background-color: #2d1857;
  width: 13%;
  height: 91vh;
  padding: 30px 20px;
  border-top: 2px solid #fff;
  background-image: url(../assets/sidebg.png);

  .new_chat {
    padding: 10px;
    font-size: 14px;
    width: 70%;
    text-align: center;
    background-color: #ffffff;
    border-radius: 25px;
    color: #503296;
  }
  .history {
    display: flex;
    align-items: center;
    font-size: 14px;
  }
}
.taabi-logo {
  width: 110px;
}

.bargraph-dropdown{
  width: 12%;
    height: 25px;
    margin: 15px;
    text-align: center;
    border-radius: 5px;
    border: 2px solid black;
}
.heading-part {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
}
.main-logo {
}
.chatdata_container {
  /*width: 82dvw;*/
  height: 90vh;
  
  padding: 20px;
  display: flex;
  flex-direction: column;

  .prompt_container {
    position: fixed;
    top: auto;
    bottom: 20%;
    width: 70%;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    align-items: flex-end;
    border: none;
    align-items: center;
    justify-content: center;
    gap: 10px;

    .prompt {
      display: flex;
      min-height: 70px;
      flex-direction: column;
      gap: 10px;
      margin: 0;
      border: 1px solid #cccccc;
      background-color: #ffffff;
      padding: 20px 12px;
      width: 38%;
      border-radius: 8px;
      cursor: pointer;
      box-shadow: 0px 2px 4px 0px #00000040;
    }
  }

  .prompt h3 {
    font-family: Poppins;
    font-size: 16px;
    font-weight:400;
    letter-spacing: 0em;
    text-align: left;
    color: #333333;
  }

  .prompt p {
    font-family: Poppins;
    font-size: 13px;
    font-weight: 275;
    letter-spacing: 0em;
    text-align: left;
    color: #454545;
  }
  .pr_title {
    font-family: Poppins;
    font-size: 17px;
    font-weight: 500;

    letter-spacing: 0em;
    text-align: left;
  }
  .pr_desc {
    margin: 0rem;
    font-size: 12px;
    margin-left: 30px;
  }
  .conversation {
    width: 90%;
    margin: 0 auto;
    display: contents;
    .user_profile {
      height:18px;
      width: 18px;
      font-size: 14px;
      color: #fff;
      background-color: #2f9ed6;
      border-radius: 50%;
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 8px;
    }

    .bot_text {
      display: flex;
      img {
        background: none;
      }
    }
  }

  .card-head {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }

  .list_conversation {
    overflow-y: auto;
    height: 75vh;
    scrollbar-width: none;
    -ms-overflow-style: none;
    padding: 5px 30px;
  }
  .list_conversation::-webkit-scrollbar {
    display: none;
  }

  .text-outer {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 5%;
  }

  .textarea_container {
    width: 80%;
    background: white;
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
    display: flex;
    justify-content: space-between;
    border: 1px solid #ffffff;
    border-radius: 8px;
    align-items: center;
    padding: 5px 10px;
    border: 1px solid #2f9ed6;

    .input {
      display: flex;
      width: 98%;
      .default_question {
        width: 10%;
        margin-left: 2%;
        padding: 0px 5px;
      }
      input {
        border: none;
        outline: none;
        width: auto;
        min-width: 65%;
        margin-left: 10px;
        color: #000000 !important;
      }
    }
  }
}

/* CSS */
.button-43 {
  border-radius: 40px;
  background: linear-gradient(180deg, #2f9cd5 0%, #30569b 100%);
  box-sizing: border-box;
  color: #ffffff;
  display: flex;
  font-size: 16px;
  justify-content: center;
  padding: 1rem 1.75rem;
  text-decoration: none;
  width: 132px;
  cursor: pointer;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  border: none;
}

.button-43:hover {
  background-image: linear-gradient(-180deg, #1d95c9 0%, #17759c 100%);
}

.static-buttons {
  display: flex;
  flex-direction: row;
  gap: 5px;
  width: 40%;
  padding: 0px 10px;
}
.buttons-1 {
  appearance: button;
  backface-visibility: hidden;
  background-color: #ffffff;
  border: 2px solid #6a52a4;

  border-radius: 6px;
  border-width: 0;
  box-shadow: rgba(50, 50, 93, 0.1) 0 0 0 1px inset,
    rgba(50, 50, 93, 0.1) 0 2px 5px 0, rgba(0, 0, 0, 0.07) 0 1px 1px 0;
  box-sizing: border-box;
  color: #6a52a4;
  cursor: pointer;
  font-family: -apple-system, system-ui, "Segoe UI", Roboto, "Helvetica Neue",
    Ubuntu, sans-serif;
  font-size: 100%;
  height: 38px;
  line-height: 1.15;
  margin: 0 0 0;
  outline: none;
  overflow: hidden;
  padding: 0 25px;
  position: relative;
  text-align: center;
  text-transform: none;
  transform: translateZ(0);
  transition: all 0.2s, box-shadow 0.08s ease-in;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  width: 55%;
  gap: 5px;
  border: 2px solid #6a52a4;
  cursor: pointer;
}

.buttons-1:hover {
  background-color: #6a52a4;
  border: 2px solid #ffffff;
  color: #ffffff;
}
.button-1Active {
  background-color: #6a52a4;
  border: 2px solid #ffffff;
  color: #ffffff;

  appearance: button;
  backface-visibility: hidden;

  border-radius: 6px;
  border-width: 0;
  box-shadow: rgba(50, 50, 93, 0.1) 0 0 0 1px inset,
    rgba(50, 50, 93, 0.1) 0 2px 5px 0, rgba(0, 0, 0, 0.07) 0 1px 1px 0;
  box-sizing: border-box;
  cursor: pointer;
  font-family: -apple-system, system-ui, "Segoe UI", Roboto, "Helvetica Neue",
    Ubuntu, sans-serif;
  font-size: 100%;
  height: 38px;
  line-height: 1.15;
  margin: 0 0 0;
  outline: none;
  overflow: hidden;
  padding: 0 25px;
  position: relative;
  text-align: center;
  text-transform: none;
  transform: translateZ(0);
  transition: all 0.2s, box-shadow 0.08s ease-in;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  width: 55%;
  gap: 5px;
  border: 2px solid #6a52a4;
}

.vendors-container {
  display: flex;
  flex-direction: row;
  gap: 5px;
  width: 60%;
  padding: 0px 10px;
}

.vendor-1 {
  padding: 5px 12px;
  border-radius: 5px;
  background-color: #6a52a4;
  color: #ffff;
}

.navbar_container {
  height: 4vh;
  padding: 16px;
  margin: auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  .logo_container {
    height: 100%;
    img {
      height: 100%;
    }
  }
  .user_container {
    display: flex;
    gap: 15px;
    align-items: center;
    padding-right: 2%;
    .settings {
      img {
        width: 25px;
      }
    }
    .profile {
      width: 30px;
      height: 35px;
      font-size: 16px;
      background-color: #2f9ed6;
      color: #ffffff;
      border-radius: 50%;
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 0 5px;
    }
    .user_name {
      font-size: 16px;
      color: #666666;
    }
  }
}

.heading-1 {
  font-size: 100px;
  font-weight: 700;
  color: grey;
}
.heading-2 {
  font-size: 40px;
  font-weight: 300;
  color: black;
}
.heading-3 {
  color: black;
  font-size: 20px;
  font-weight: 200;
  width: 60%;
}
/* Hide scrollbar for IE, Edge and Firefox */
.chat-layout {
  -ms-overflow-style: none; /* IE and Edge */
  scrollbar-width: none; /* Firefox */
}
.chat-user {
  margin: 10px 0px;
  align-items: flex-end;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: flex-end;
  width: fit-content;
  margin-left: auto;
  background-color: transparent;
  box-shadow: none;
}

.chat-bot {
  text-align: left;
  background-color: #F0F7FA;
  /* border: 1px solid black; */
  margin: 10px 10px;
  padding: 5px 10px;
  border-radius: 4px;
  font-size: 15px;
  max-width: 95%;
  transition: all 0.5s;
  color: #333333;
}

.chaticon-user {
  display: flex;
  justify-content: flex-end;
  align-items: flex-end;
  gap: 10px;
  font-size: large;
  margin: 10px 5px;
}

.user-icon {
  margin-right: "5px";
  font-size: "17px";
}
.bot-icon{
  width: 40px;
  padding-right: 10px;
}
.user-text {
  padding: 5px 10px;
  font-size: 15px;
  border-radius: 10px;
  background-color: #ffffff;
  color: #333333;
  box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
}

.user-text1 {
  margin-right: 15%;
  padding: 5px 10px;
  font-size: 15px;
  border-radius: 10px;
  background-color: #ffffff;
  box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
}

.circle {
  display: flex;
  width: 40px;
  height: 40px;
  justify-content: center;
  align-items: center;
  border-radius: 50px;
  background-color: white;
  color: #2d1857;
}
.bottom-container {
  display: flex;
  position: absolute;

  bottom: 20px;
  align-items: center;
  gap: 10px;
}

.textarea-container {
  display: flex;
  border-radius: 20px;
  align-items: center;
  width: 50%;
  bottom: 0;
  border: 1.5px solid #000000;
  border-radius: 20px;
  padding: 10px 15px;
  margin-bottom: 0;
  height: 20px;
  margin: auto;
}
textarea {
  background: transparent;
  text-decoration: none;
  border: none;
  outline: none;
  width: 70%;
  overflow: hidden;
}
.txt-icon {
  font-size: 20px;
}

/* Dot Animation */
div#wave {
  width: 40px;
}
div#wave .dot {
  display: inline-block;
  width: 8px;
  height: 8px;
  border-radius: 50%;
  margin-right: 3px;
  background: #2F9ED6;
  animation: wave 1.3s linear infinite;
}
div#wave .dot:nth-child(2) {
  animation-delay: -1.1s;
}
div#wave .dot:nth-child(3) {
  animation-delay: -0.9s;
}

@keyframes wave {
  0%,
  60%,
  100% {
    transform: initial;
  }
  30% {
    transform: translateY(-10px);
  }
}
.tabulka-container {
  width: 100%;
  max-width: 800px;
  margin: 0 auto;
  overflow-x: auto;
  border: 1px solid #2d1857;
  border-radius: 10px;
  margin: 5px;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
}

 
/* Table styles */
table {
  width: 100%;
  border-collapse: collapse;
}
 
/* Header row styles */
thead {
  background: linear-gradient(180deg, #2f9ed6 0%, #3066A8 100%);
  color: white;
}
 
/* Header cell styles */
th {
  padding: 8px;
  text-align: left;
    background: linear-gradient(180deg, #2f9ed6 0%, #3066A8 100%);
 
}
 
/* Body row styles */
tbody tr:nth-child(even) {
  background-color: #f2f2f2;
}
 
/* Body cell styles */
td {
  padding: 8px;
}
 
/* Hover effect on rows */
tbody tr:hover {
  background-color: #ddd;
}

table {
  width: 100%;
  border-collapse: collapse;
}

caption {
  font-size: 1.5em;
  margin-bottom: 10px;
  font-weight: bold;
  text-align: center;
}

.table_header {
  background-color: #2d1857;

  z-index: -1;
}
th,
td {
  padding: 8px;
  text-align: center;
}

.history-subheader th {
  background-color: #f2f2f2;
}

.history-subheader th:first-child {
  border-right: 1px solid black; /* Add a border between the subheaders */
}
.history {
  border: none !important;
}

@media (max-width: 320px) {
  body {
    font-size: 14px;
  }
}
.card_product {
  border: 2px solid #2d1857;

  box-shadow: 0 2px 2px #ccc;
  width: 18%;
  padding: 20px;
  margin: 20px;
  border-radius: 5px;
  height: 375px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.view-button {
  width: 80%;
  background-color: #2d1857;
  padding: 8px;
  border-radius: 10px;
  cursor: pointer;
  color: #ffff;
}

.taabi-heading {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 15px;
  padding: 5%;
  margin: 20px 32px;
}

.h-1 {
  font-size: 100px;
  font-weight: 600;
  color: #333;
}

.h-2 {
  font-size: 55px;
  font-weight: 500;
  color: #222222;
}

.h-3 {
  font-size: 18px;
  font-weight: 300;
  color: #151515;
  width: 48%;
}

.qf-heading {
  display: flex;
  flex-direction: column;
  margin: auto;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 15px;
}
.send_button {
  display: flex;
  color: #f58c34;
  justify-content: end;
}
.search-icon {
  width: 55%;
}
.search-icon:hover{
  transform:scale(1)
}
/* Add this style for recording indication */
.chatdata_container.recording .textarea_container {
  box-shadow: 0 0 10px #f58c34;
}

.card {
  width: 30%;
  text-align: center;
  border-radius: 15px;
  top: 40%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: #ffffff;
  padding: 25px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  position: fixed;
  z-index: 1;
}

.app {
  text-align: center;
  margin-top: 50px;
}

.blur-background {
  backdrop-filter: blur(5px); /* You can adjust the blur amount */
  background-color: #000000;
}

.card-content {
  background: #edf5f9;
  border-radius: 15px;
  padding: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.up-title {
  margin: 7px;
  color: #151515;
  font-family: Montserrat;
  font-size: 20px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
  text-transform: capitalize;
  margin-left: 35%;
}

.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background: rgba(
    255,
    255,
    255,
    0.8
  ); /* You can adjust the background color and opacity */
  backdrop-filter: blur(10px); /* Adjust the blur strength as needed */
  z-index: 999; /* Make sure the backdrop is behind the card but on top of other content */
}

.up-heading {
  color: #333;

  font-family: Montserrat;
  font-size: 22px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
  text-transform: capitalize;
}

.up-desc {
  color: #333;

  font-family: Montserrat;
  font-size: 15px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  text-transform: capitalize;
}

/* CSS */
.button-18 {
  border-radius: 26.667px;
  background: linear-gradient(180deg, #2f9cd5 0%, #30569b 100%);
  align-items: center;

  border: 0;
  box-sizing: border-box;
  color: #ffffff;
  cursor: pointer;
  display: inline-flex;
  font-family: -apple-system, system-ui, system-ui, "Segoe UI", Roboto,
    "Helvetica Neue", "Fira Sans", Ubuntu, Oxygen, "Oxygen Sans", Cantarell,
    "Droid Sans", "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol",
    "Lucida Grande", Helvetica, Arial, sans-serif;
  font-size: 16px;
  font-weight: 600;
  justify-content: center;
  line-height: 20px;
  max-width: 480px;
  min-height: 40px;
  min-width: 0px;
  overflow: hidden;
  padding: 0px;
  padding-left: 20px;
  padding-right: 20px;
  text-align: center;
  touch-action: manipulation;
  transition: background-color 0.167s cubic-bezier(0.4, 0, 0.2, 1) 0s,
    box-shadow 0.167s cubic-bezier(0.4, 0, 0.2, 1) 0s,
    color 0.167s cubic-bezier(0.4, 0, 0.2, 1) 0s;
  user-select: none;
  -webkit-user-select: none;
  vertical-align: middle;
  text-decoration: none;
}

.button-18:hover,
.button-18:focus {
  background-color: #16437e;
  color: #ffffff;
}

.button-18:active {
  background: #09223b;
  color: rgb(255, 255, 255, 0.7);
}

.button-18:disabled {
  cursor: not-allowed;
  background: rgba(0, 0, 0, 0.08);
  color: rgba(0, 0, 0, 0.3);
}

/* ModalComponent.css */

.box-modal {
  position: fixed;
  width: 100%;
  height: 100vh;
  left: 0;
  top: 0;
  visibility: hidden;
}

.box-modal .overlay {
  opacity: 0.5;
  background: #333;
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  transition: opacity 1.3s;
}

.box-modal .body-modal {
  max-height: 0;
  opacity: 0;
  overflow: hidden;
}

.box-modal .body-modal .inner-body-modal {
  background: #fff;
  padding: 25px;
  border-radius: 8px;
  position: relative;
  z-index: 1;
  box-shadow: 0 0 65px 0 rgba(0, 0, 0, 0.43);
}

.box-modal.modal-show {
  display: flex;
  align-items: center;
  justify-content: center;
  visibility: visible;
  transition: all 0.9s;
}

.box-modal.modal-show .overlay {
  opacity: 0.5;
  transition: opacity 1.3s;
}

.box-modal.modal-show .body-modal {
  max-height: 1000px;
  opacity: 1;
  transition: 0.1s max-height 0.2s, 0.1s opacity 0.2s;
}

/* Add this CSS to your existing styles */

.sidebar {
  width: 0;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidebar a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.sidebar a:hover {
  color: #f1f1f1;
}

.sidebar .closebtn {
  position: absolute;
  top: 0;
  left: 25px;
  font-size: 36px;
  margin-left: 50px;
}

.openbtn {
  font-size: 20px;
  cursor: pointer;
  background-color: #111;
  color: white;
  padding: 10px 15px;
  border: none;
}

.openbtn:hover {
  background-color: #444;
}

.main-content {
  transition: margin-left 0.5s;
  padding: 16px;
}

/* Adjust the margin-left for responsiveness */
@media screen and (max-width: 600px) {
  .sidebar {
    width: 100%;
    padding-top: 15px;
  }
  .sidebar a {
    font-size: 18px;
  }
  .main-content {
    margin-left: 0;
  }
}

.description {
  color: #454545;
  font-size: 15px;
  padding-top: 10px;
}

.desc-header {
  color: #444444;
  font-size: 20px;
  font-weight: 600;
}
.ai-header {
  display: flex;
  gap: 10px;
}

.trip-card {

  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 15px 15px;
 
  border-radius: 5px;
  
  margin-bottom: 2%;
  width: 80%;
  margin-left: 2%;
}

.submit-button {
  width: 80px;
  height: 35px;
 margin-right: 20px;
  background-color: #2F9ED6;
   border: none;

  color: white;
  cursor: pointer;
  

  border-radius: 5px;
}
.submit-button:hover {
  background: linear-gradient(45deg, #28558d, #2f9ed6);
  transform: scale(1.05); 
}


.reset-button {
  cursor: pointer;
  width: 80px;

  height: 35px;
  background: transparent;
  color: #3066A8;
  border-radius: 5px;
  border: 1px solid #2F9ED6;
}

.reset-button:hover {
  background: linear-gradient(45deg, #f5f5f5, #f1faff);
  transform: scale(1.05); 
  
}

.dp-label {
  color: black;
  font-size: 15px;
  font-weight: 300;
}

.choose-truck {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 15px;
  padding: 10px;
  box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
  margin-right: 11%;
}
.dropdown1 {
  color: black;
}

.input-field {
  display: inline-block;
  margin-right: 20px;
}
.input-field label {
  display: block;
  margin-bottom: 5px;
  font-weight: 500;
}
.input-field select {
  color: #2F9ED6;
  width: 125px;
  padding: 8px;
  border: 1px solid #2F9ED6;
  border-radius: 5px;
  box-sizing: border-box;
}
.input-field select:focus{
  outline: none;
  border-color: #007bff;
}
.input-field option{
background-color: rgb(255, 255, 255);
  color: #333;
  padding: 8px 12px !important;
  margin: 4px 0;
}
.select-dp option {
}

.trip-subcard {
  display: flex;
  margin: auto;
  align-items: center;
  justify-content: center;
  margin: 15px 10px;
  gap: 20px;
}

.button-7 {
  margin-left: 15%;
  width: "20%";
  background-color: #0095ff;
  border: 1px solid transparent;
  border-radius: 6px;
  box-shadow: rgba(255, 255, 255, 0.4) 0 1px 0 0 inset;
  box-sizing: border-box;
  color: #fff;
  cursor: pointer;
  display: inline-block;
  font-family: -apple-system, system-ui, "Segoe UI", "Liberation Sans",
    sans-serif;
  font-size: 13px;
  font-weight: 400;
  line-height: 1.15385;
  margin: 0;
  outline: none;
  padding: 8px 0.8em;
  position: relative;
  text-align: center;
  text-decoration: none;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  vertical-align: baseline;
  white-space: nowrap;
}

.button-7:hover,
.button-7:focus {
  background-color: #07c;
}

.button-7:focus {
  box-shadow: 0 0 0 4px rgba(0, 149, 255, 0.15);
}

.button-7:active {
  background-color: #0064bd;
  box-shadow: none;
}

.truck-button {
  display: flex;
  flex-direction: row;
  gap: 10px;
  margin: 5px 10px;
}

.button-17 {
  align-items: center;
  appearance: none;
  background-color: #fff;
  border-radius: 24px;
  border-style: none;
  box-shadow: rgba(0, 0, 0, 0.2) 0 3px 5px -1px,
    rgba(0, 0, 0, 0.14) 0 6px 10px 0, rgba(0, 0, 0, 0.12) 0 1px 18px 0;
  box-sizing: border-box;
  color: #3c4043;
  cursor: pointer;
  display: inline-flex;
  fill: currentcolor;
  font-family: "Google Sans", Roboto, Arial, sans-serif;
  font-size: 14px;
  font-weight: 500;
  height: 48px;
  justify-content: center;
  letter-spacing: 0.25px;
  line-height: normal;
  max-width: 100%;
  overflow: visible;
  padding: 2px 24px;
  position: relative;
  text-align: center;
  text-transform: none;
  transition: box-shadow 280ms cubic-bezier(0.4, 0, 0.2, 1),
    opacity 15ms linear 30ms, transform 270ms cubic-bezier(0, 0, 0.2, 1) 0ms;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  width: auto;
  will-change: transform, opacity;
  z-index: 0;
}

.button-17:hover {
  background: #f6f9fe;
  color: #174ea6;
}

.button-17:active {
  box-shadow: 0 4px 4px 0 rgb(60 64 67 / 30%),
    0 8px 12px 6px rgb(60 64 67 / 15%);
  outline: none;
}

.button-17:focus {
  outline: none;
  border: 2px solid #4285f4;
}

.button-17:not(:disabled) {
  box-shadow: rgba(60, 64, 67, 0.3) 0 1px 3px 0,
    rgba(60, 64, 67, 0.15) 0 4px 8px 3px;
}

.button-17:not(:disabled):hover {
  box-shadow: rgba(60, 64, 67, 0.3) 0 2px 3px 0,
    rgba(60, 64, 67, 0.15) 0 6px 10px 4px;
}

.button-17:not(:disabled):focus {
  box-shadow: rgba(60, 64, 67, 0.3) 0 1px 3px 0,
    rgba(60, 64, 67, 0.15) 0 4px 8px 3px;
}

.button-17:not(:disabled):active {
  box-shadow: rgba(60, 64, 67, 0.3) 0 4px 4px 0,
    rgba(60, 64, 67, 0.15) 0 8px 12px 6px;
}

.button-17:disabled {
  box-shadow: rgba(60, 64, 67, 0.3) 0 1px 3px 0,
    rgba(60, 64, 67, 0.15) 0 4px 8px 3px;
}

.truck-h {
  display: flex;
  flex-direction: row;
  align-items: center;
  font-size: 20px;
  font-weight: 700;

  /* gap: 35px; */
  justify-content: space-between;
}

.recommand-heading {
  font-size: 18px;
  font-weight: 500;
  line-height: 50px;
  letter-spacing: 0em;
  text-align: left;
  color: #333;
}

.driver-details {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.driver-details p {
  margin: 0;
}
.d-name {
  font-family: poppins;
  font-size: 18px;
  font-weight: 600;
  line-height: 20px;
  letter-spacing: 0em;
  text-align: left;
  color: #333333;
}
.d-phn {
  font-family: Poppins;
  font-size: 14px;
  font-weight: 400;
  letter-spacing: 0em;
  text-align: left;
  color: #444444;
}

.d-lic {
  font-family: Poppins;
  font-size: 14px;
  font-weight: 400;

  letter-spacing: 0em;
  text-align: left;
  color: #444444;
}
.choose-button {
  margin-left: 15%;
}
.choose-button button {
  cursor: pointer;

  width: 100%;
  height: 35px;
  color: #fff;
  background: black;
  border-radius: 5px;
  background: #2F9ED6;
  border: 1px solid #cccccc;
}

.truck-desc {
  display: grid;
  grid-template-columns: auto auto;
}
.tdesc-1 {
  padding: 20px;
  text-align: center;
}
.truck-mid {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 12px;
}
.truck-card {
  padding: 0px 20px;
  width: 80%;
  margin: 20px 0px;
  color: #000000;
  box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
}
.tdesc-heading {
  color: grey;
}

.checkbox-container {
  display: inline-block;
  position: relative;
  padding-left: 15px;
  cursor: pointer;
  font-size: 16px;
}

/* Hide default checkbox */
.checkbox-container input {
  /*position: absolute;*/
  opacity: 0;
}

/* Custom checkbox */
.checkmark {
  position: absolute;
  top: 0;
  left: 0;
  height: 20px;
  width: 20px;
  background-color: #ccc;
}

/* When checked, change background color */
.checkbox-container input:checked + .checkmark {
  background-color: #2196f3;
}

/* Checkmark icon */
.checkmark:after {
  content: "";
  position: absolute;
  display: none;
}

/* Show checkmark when checked */
.checkbox-container input:checked + .checkmark:after {
  display: block;
}

/* Style the checkmark */
.checkbox-container .checkmark:after {
  left: 7px;
  top: 3px;
  width: 5px;
  height: 10px;
  border: solid white;
  border-width: 0 2px 2px 0;
  transform: rotate(45deg);
}

.truck-end {
  display: flex;
  flex-direction: column;
  padding: 15px 0px;
}
.truck-end-heading {
  font-family: poppins;
  font-size: 25px;
  font-weight: 600;
  letter-spacing: 0em;
  text-align: left;
  color: #333333;
}
.truck-end-details {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin: 0;
}
.truck-end-details h4 {
  font-family: poppins;
  font-size: 18px;
  font-weight: 500;
  line-height: 22px;
  letter-spacing: 0em;
  text-align: left;
  color: #777777;
  margin-bottom: 0;
}
.truck-end-details p {
  font-family: poppins;
  font-size: 15px;
  font-weight: 500;
  line-height: 22px;
  letter-spacing: 0em;
  color: #333333;
  margin: 0;
}

.button-20 {
  background-color: #0095ff;
  height: 40px;
  width: 80px;
  appearance: button;
  background-color: #4d4ae8;
  background-image: linear-gradient(
    180deg,
    rgba(255, 255, 255, 0.15),
    rgba(255, 255, 255, 0)
  );
  border: 1px solid #4d4ae8;
  border-radius: 1rem;
  box-shadow: rgba(255, 255, 255, 0.15) 0 1px 0 inset,
    rgba(46, 54, 80, 0.075) 0 1px 1px;
  box-sizing: border-box;
  color: #ffffff;
  cursor: pointer;
  display: inline-block;
  font-family: poppins, sans-serif;
  font-size: 1rem;
  font-weight: 500;
  line-height: 1.5;
  margin: 0;
  padding: 0.5rem 1rem;
  text-align: center;
  text-transform: none;
  transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out,
    border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  vertical-align: middle;
}

.button-20:focus:not(:focus-visible),
.button-20:focus {
  outline: 0;
}

.button-20:hover {
  background-color: #0095ff;
  border-color: #3733e5;
}

.button-20:focus {
  background-color: #0095ff;
  border-color: #3e3bba;
  box-shadow: rgba(255, 255, 255, 0.15) 0 1px 0 inset,
    rgba(46, 54, 80, 0.075) 0 1px 1px, rgba(104, 101, 235, 0.5) 0 0 0 0.2rem;
}

.button-20:active {
  background-color: #0095ff;
  background-image: none;
  border-color: #3a38ae;
  box-shadow: rgba(46, 54, 80, 0.125) 0 3px 5px inset;
}

.button-20:active:focus {
  box-shadow: rgba(46, 54, 80, 0.125) 0 3px 5px inset,
    rgba(104, 101, 235, 0.5) 0 0 0 0.2rem;
}

.button-20:disabled {
  background-image: none;
  box-shadow: none;
  opacity: 0.65;
  pointer-events: none;
}

.route-container {
  display: flex;
  gap: 20px;
  align-items: center;
}
.route-container h3 {
  margin: 0;
  font-family: Poppins;
  font-size: 22px;
  font-weight: 400;
  line-height: 39px;
  letter-spacing: 0em;
  text-align: left;
}

.route-card {
  width: 270px;
  display: flex;
  gap: 10px;
  flex-direction: column;
  padding: 0px 20px;
  margin: 20px 0px;
  color: #333333;
  border: 1px solid #ccc;
  border-radius: 5px;
  cursor: pointer;


  box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
}
.route-card:hover{
  background: linear-gradient(45deg, #ebebeb, #ffffff);
  transform: scale(1.05); 
}

.route-card-top {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}
.route-hours {
  display: flex;
  align-items: center;
  gap: 7px;
}

.route-hours h3 {
  font-size: 18px;
}

.v1{
  border-left: 1px solid #cccccc;
  height: 100px;
  margin-right: 20px;
}
.v2{
  border-left: 1px solid #cccccc;
  height: 100px;
  margin-right: 20px;

}
.route-card-mid {
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-size: 15px;
}

.efficiency-container {
  display: grid;
  grid-template-columns: auto auto auto;
}

.fuel-efficiency-container {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.fuel-efficiency-container button {
  margin: 2px 5px;
  padding: 15px 20px;
  top: 525px;
  left: 599px;
  gap: 5px;
  background-color: transparent;
  border-radius: 5px;
  border: 1px;
  border: 1px solid #2f9ed6;
  cursor: pointer;
}

.fuel-efficiency-container button :hover {
  background-color: #000000;
}
.f1 {
  display: flex;
}

.running-efficiency-container {
  display: flex;
  flex-direction: row;
}
.efficiency-container button {
  margin: 5px;
  padding: 15px 20px;
  top: 525px;
  left: 599px;
  gap: 5px;
  background-color: transparent;
  border-radius: 5px;
  border: 1px;
  border: 1px solid #2f9ed6;
  cursor: pointer;
}

.suggest-metrics {
  display: flex;
  flex-direction: column;
  gap: 5px;
  margin-left: 4%;
}
.trip-endflow-suggestion {
  display: flex;
  flex-direction: column;
  gap: 5px;
  width: 110%;
}

.msg {
  text-align: left;
  background-color: #F0F7FA;
  box-shadow: #7777 1.95px 1.95px 2.6px;
  /* border: 1px solid black; */
  margin: 10px 10px;
  padding: 5px 10px;
  border-radius: 4px;
  font-size: 15px;
  width: 35%;
  transition: all 0.5s;
  color: #333333;

  
}

.suggest-button-container {
  display: flex;
  gap: 5px;
  margin-left: 10px;
}

.suggest-button {
  top: 517px;
  left: 154px;
  border-radius: 5px;
  border: 1px;
  height: 35px;
  padding: 7px 15px;
  border: 1px solid #2f9ed6;
  background: transparent;
  cursor: pointer;
}
.suggest-button:hover{
  transform: scale(1);
}

.card-1 {
  display: flex;
}
.card-flex {
  display: flex;
  gap: 2%;
}
.contet_part1 {
  display: flex;
  gap: 2%;
}
.header {
  color: #111;
  font-weight: 500;
  font-size: 16px;
}
.img_driver {
  display: flex;
  flex-direction: row;
  gap: 5px;
}

.card-top {
  display: flex;
  flex-direction: row;
  gap: 12px;
  align-items: center;
}
.card-top p {
  margin: 0;
}

.truck-detail-card {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 5px;
  border-radius: 5px;
  border: 1px solid #cccccc;
  padding: 20px;
  margin: 20px 0px;
  color: #000000;
  box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
  margin-top: 1px;
}

.card-mid {
  display: grid;
  grid-template-columns: auto auto auto auto;
  row-gap: 5px;
  column-gap: 30px;
}

.Driver_id_no h4 {
  margin-bottom: 0;
  font-size: 14px;
  font-weight: 500;
  color: #151515;
}

.Driver_id_no p {
  margin-bottom: 0;
  font-size: 15px;
  font-weight: 500;
  color: #454545;
}
.card-mid p {
  margin: 0;
}
.vechile-content-top {
  display: flex;
  flex-direction: row;
  gap: 88px;
}

.vechile-content-top h4 {
  margin-bottom: 0;
}

.vechile-content-end {
  display: flex;
  flex-direction: row;
  gap: 88px;
}
.vechile-content-end h4 {
  margin-bottom: 0;
}

.vl {
  border-left: 4px solid green;
  height: 20px;
}

.choos-button {
  top: 0;
  align-items: center;
  display: flex;
  justify-content: unset;
  margin-top: 11%;
}

.choos-button button {
  cursor: pointer;

  width: 80%;
  height: 35px;
  color: #fff;
  background: black;
  border-radius: 5px;
  background: linear-gradient(45deg, #2f9ed6, #3066A8),
    linear-gradient(0deg, #cccccc, #cccccc);
  border: 1px solid #cccccc;
  transition: background 0.3s ease, transform 0.3s ease;
}
.choos-button button:hover{
  background: linear-gradient(45deg, #28558d, #2f9ed6);
  transform: scale(1.05); 
}

.eff-button1:hover {
  background: #2f9ed6;

  color: white;
}
.topnav{
  height: 100vh;
  width: 30px;
  background-color: #174ea6;
}
.sidebar-nav{
  width: 6%;
  background-color:#2F9ED6;
  height: 100vh;
}
.sidebarnav-content{
  display: flex;
    height: 100%;
    flex-direction: column;
    justify-content: space-between;
}
.top-img{
  flex-direction: column;
  align-items: center;

  display: flex;
  padding: 15px;
  border-top: 1px solid black; /* Adjust the thickness as needed */
   

}
.top-content{
  flex-direction: column;
  align-items: center;
  font-size: 12px;
  display: flex;
  color:#FFFFFF;
  gap:18px
}
.top-newchat{
  flex-direction: column;
  align-items: center;
  font-size: 12px;
  display: flex;

    padding: 10px;
    background-color: #118AC8;
}
.down-content{
display: flex;
    flex-direction: column;
    align-items: center;
    color:#FFFFFF;
    gap:10px
}
.sidemenu{
  width:16%;
  background-color: #F9F9F9;
}
.sidemenu-btn-1 {
  display: block;
  height: 10%;
  padding: 3px 1px;
  width: 30%;
  border-radius: 3px;
  margin: 16px 10px;
  text-align: center;
  border: none;
  background-color: #3498db;
  color: #fff;
  text-decoration: none;
  font-size: 14px;
  cursor: pointer;
}
.sidemenu-button{
  display: flex;
      gap: 4px;
      justify-content: center;
}
.sidemenu-btn-2 {
  display: block;
  height: 10%;
  padding: 3px 1px;
  width: 30%;
  border-radius: 3px;
  margin: 16px 10px;
  text-align: center;
  border: none;
 font-weight: 500;
  color: #656565;
  text-decoration: none;
  font-size: 14px;
  cursor: pointer;
}
.card1{
  border-top: 1px solid #ddd;
    /* border-radius: 8px; */
    padding: 14px;
    margin-bottom: 20px;
    margin-top: 6px;
}
.cardicon-header{
  display: flex;
}
.card1-description{
  font-size: 12px;
  color: #777777;
  font-weight: 300;
  margin-top: 8px;
}
.card1-content{
  margin-left: 10px;
}
.card2{
  
    
    /* border-radius: 8px; */
    padding: 14px;
    margin-top: -16px;
}
.cards {
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  cursor: pointer;
}

.card1.selected,
.card2.selected {
  background-color: #F0F7FA;
    color: #333;
    border-top: 1px solid #A1A1A1;
    border-bottom: 1px solid #A1A1A1;
}

.map-overlay {
 
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  width: 54%;
  height: 54%;
  margin: 10% 22%;
  background-color: rgba(0, 0, 0, 0.7);
  z-index: 999;
  justify-content: center;
  align-items: center;
  border-radius: 5px;
}
 
.map-overlay > img {
  max-width: 50%;
  max-height: 50%;
  border: 2px solid #fff;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.3);
}
 
 
 
 
.close-btn {
  position: absolute;
  top: 10px;
  right: 15px;
  cursor: pointer;
  color: #fff;
  font-size: 20px;
  z-index: 1000;
  font-size: 30px;
}
 
